{
    "_version": "1.76.0",
    "sap.app": {
        "id": "com.zeiss.autoadmin",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.20.0",
            "toolsId": "7daf5501-2395-4a75-9b95-e44c81346468"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/btp-management/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "autoadmin-manage": {
                    "semanticObject": "AutoAdmin",
                    "action": "manage",
                    "title": "BTP Autoadmin",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                },
                "autoadmin-users": {
                    "semanticObject": "AutoAdmin",
                    "action": "users",
                    "title": "Users (global)",
                    "signature": {
                        "parameters": {
                            "sap-app-route": {
                                "required": false
                            }
                        },
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.143.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.zeiss.autoadmin.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "DirectoriesList",
                    "target": "DirectoriesList"
                },
                {
                    "pattern": "Users:?query:",
                    "name": "UsersList",
                    "target": "UsersList"
                },
                {
                    "pattern": "Directories({key}):?query:",
                    "name": "DirectoriesObjectPage",
                    "target": "DirectoriesObjectPage"
                },
                {
                    "pattern": "Subaccounts({key}):?query:",
                    "name": "SubaccountsObjectPage",
                    "target": "SubaccountsObjectPage"
                },
                {
                    "pattern": "Directories({key})/subaccounts({subKey}):?query:",
                    "name": "SubaccountsObjectPageFromDirectory",
                    "target": "SubaccountsObjectPage"
                }
            ],
            "targets": {
                "DirectoriesList": {
                    "type": "Component",
                    "id": "DirectoriesList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Directories",
                            "variantManagement": "Page",
                            "navigation": {
                                "Directories": {
                                    "detail": {
                                        "route": "DirectoriesObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "UsersList": {
                    "type": "Component",
                    "id": "UsersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Users",
                            "variantManagement": "Page",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "DirectoriesObjectPage": {
                    "type": "Component",
                    "id": "DirectoriesObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Directories",
                            "navigation": {
                                "subaccounts": {
                                    "detail": {
                                        "route": "SubaccountsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "SubaccountsObjectPage": {
                    "type": "Component",
                    "id": "SubaccountsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Subaccounts"
                        }
                    }
                }
            }
        },
        "flexBundle": false
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "btpmanagementapp.service"
    }
}